# otp2-week5

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: App.java  Main.java
src/test/java/: AppTest.java
